<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Terminal</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
      background-color: #f9f9f9;
      color: darkslategray;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .flower-icon {
      width: 60px;
      height: 60px;
      fill: pink;
    }

    .title {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 28px;
      font-weight: bold;
      color: rgb(118, 211, 118);
      margin-bottom: 15px;
    }

    .form-group, .form-check {
      margin-top: 5px;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-check-label {
      font-weight: normal;
    }

    .btn-primary {
      background-color: rgb(118, 211, 118);
      color: white;
      font-weight: 500;
      border-color: transparent;
    }

    .btn-primary:hover {
      background-color: pink;
      border-color: pink;
      color: darkslategray;
    }
  </style>

</head>
<body>
  <div class="container mt-5 col-lg-4">
    <div class="flower-icon mb-3"><svg xmlns="http://www.w3.org/2000/svg" class="bi bi-flower2" viewBox="0 0 16 16" alt="Flower Icon">
      <path d="M8 16a4 4 0 0 0 4-4 4 4 0 0 0 0-8 4 4 0 0 0-8 0 4 4 0 1 0 0 8 4 4 0 0 0 4 4zm3-12c0 .073-.01.155-.03.247-.544.241-1.091.638-1.598 1.084A2.987 2.987 0 0 0 8 5c-.494 0-.96.12-1.372.331-.507-.446-1.054-.843-1.597-1.084A1.117 1.117 0 0 1 5 4a3 3 0 0 1 6 0zm-.812 6.052A2.99 2.99 0 0 0 11 8a2.99 2.99 0 0 0-.812-2.052c.215-.18.432-.346.647-.487C11.34 5.131 11.732 5 12 5a3 3 0 1 1 0 6c-.268 0-.66-.13-1.165-.461a6.833 6.833 0 0 1-.647-.487zm-3.56.617a3.001 3.001 0 0 0 2.744 0c.507.446 1.054.842 1.598 1.084.02.091.03.174.03.247a3 3 0 1 1-6 0c0-.073.01-.155.03-.247.544-.242 1.091-.638 1.598-1.084zm-.816-4.721A2.99 2.99 0 0 0 5 8c0 .794.308 1.516.812 2.052a6.83 6.83 0 0 1-.647.487C4.66 10.869 4.268 11 4 11a3 3 0 0 1 0-6c.268 0 .66.13 1.165.461.215.141.432.306.647.487zM8 9a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
    </svg></div>
    <h1 class="title">The Flower Shop: Pay by Card</h1>
    <!-- Amount input -->
    <div class="form-group">
      <label for="amount">Purchase Total</label>
      <input type="text" class="form-control" id="amount" placeholder="$">
    </div>

    <!-- Toggle for saving card -->
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="saveCard">
      <label class="form-check-label" for="saveCard">Offer to Save Card on File</label>
    </div>

    <!-- Toggle for tips entry -->
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="tipsEntry">
      <label class="form-check-label" for="tipsEntry">Allow Tip</label>
    </div>

    <!-- Button to open iframe configuration -->
    <div class="d-flex justify-content-end">
    <button type="button" class="btn btn-primary mt-3" onclick="openIframe()">Open Payment Page</button>
    </div>
  </div>

  <script src="https://www.tripleplaypay.com/static/js/triple.js"></script>
  <script>
    const {
      paymentType,
      showFullName,
      showEmailOptIn,
      SOURCE,
      REPLACE_PERCENT_VALUE,
      PAYMENT_TYPES
    } = { 
      paymentType: {
        value: "charge"
      },
      showFullName: {
        value: true
      },
      showEmailOptIn: {
        value: true
      },
      SOURCE: "source_value",
      REPLACE_PERCENT_VALUE: "%",
      PAYMENT_TYPES: {
        CHARGE: "charge"
      }
    };

    async function openIframe() {
      // Get values from input fields and toggles
      const amount = document.getElementById('amount').value;
      const tokenMode = document.getElementById('saveCard').checked ? "save" : false; // Updated line
      const allowTip = document.getElementById('tipsEntry').checked;
  
      // Build the request payload (fieldsData)
      const fieldsData = {
        paymentType: "charge",
        amount: amount,
        newWindow: true,
        fromLink: true,
        paymentOptions: ['credit_card'],
        apikey: 'testapikey',
        tokenMode: tokenMode,
        showEmail: true,
        zipMode: "required",
        source: SOURCE,
        fullName: showFullName.value,
        optIn: showEmailOptIn.value,
        styles: {
          "input":{
        borderLeftStyle: 'hidden',
        borderTopStyle: 'hidden',
        borderRightStyle: 'hidden',
        borderRadius: '0',
        background: 'transparent',
        borderColor: '#f8c0cc',
        borderStyle: 'solid',
        borderWidth: '1px',
        },
          "button":{
        color: 'black',
        background: '#f8c0cc',
      }}
      };
  
      if (paymentType.value === PAYMENT_TYPES.CHARGE) {
        fieldsData.allowTip = allowTip;
      }
  
      // Convert fieldsData to JSON
      const payload = JSON.stringify(fieldsData);
  
      try {
        // Construct the URL with params
        const asBase64 = btoa(payload);
        // Set up for our sandbox environment (utilizing the sandbox URL). Simply replace "sandbox" with "www" for production use.
        const url = `https://sandbox.tripleplaypay.com/iframe/payment?params=${asBase64}`;
  
        // Open the iframe in a new page with the constructed URL
        window.open(url, '_blank');
      } catch (error) {
        console.error('Error:', error.message);
      }
    }
  </script>
</body>
</html>
